h1 {
  display: block;
  text-align: center;
  margin-bottom: 5px;
  font-family: Arial, Helvetica, sans-serif;
}
h2 {
  display: block;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 900;
  font-size: 30px;
  line-height: 48px;
  color: #8064e9;
  margin-top: 5px;
}
p {
  display: block;
  margin: 0 auto;
  line-height: 28px;
  text-align: center;
  font-family: "Source Code Pro", monospace;
}
div.limited-spots {
  text-align: center;
  font-family: "Source Code Pro", monospace;
  font-weight: bold;
  margin-bottom: 20px;
}
.join-now-button {
  display: block;
  margin: 0 auto;
  background: #8064e9;
  color: #fff;
  cursor: pointer;
  padding: 16px 24px;
  border-radius: 20px;
  border: 1px solid #8064e9;
}
.join-now-button:hover {
  background: #6b36ee;
  transition: all 200ms ease;
}
