<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Challenge.plus.html</title>
    <link rel="stylesheet" href="Coding languages/style.css">
  </head>
  <body>
    <header>
    <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>
    <h2>
      Acces a new career in Technology
    </h2></header>
    <section><p>Shecodes teaches coding, design and management skills tot women<br ></p></section>
      <div class="limited-spots">Limited number of spots available!</div>
    </p>
    <br>
    <br>
    <button class="join-now-button">Join now</button>
    <img src="Images/world.jpg"/>
  </body>
</html>
